 {% include "login/logeado.html" %}
 <!--Aqui se mostraran los proyectos a los cuales el usuario se encuentra asociado-->
    {% block content %}
        <div align="center">
        <a class="btn alert-danger" href="javascript:history.go(-1)"> < Atrás</a>
            <h2>Requerimientos necesarios para correr el</br>
            SISTEMA DE GESTION DE PROYECTOS</h2> </br>
            alabaster==0.7.10</br>
            Babel==2.5.3</br>
            certifi==2018.1.18</br>
            chardet==3.0.4</br>
            Django==2.0.3</br>
            django-guardian==1.4.9</br>
            docutils==0.14</br>
            idna==2.6</br>
            imagesize==1.0.0</br>
            Jinja2==2.10</br>
            Markdown==2.6.11</br>
            MarkupSafe==1.0</br>
            packaging==17.1</br>
            psycopg2==2.7.4</br>
            psycopg2-binary==2.7.4</br>
            Pycco==0.5.1</br>
            Pygments==2.2.0</br>
            pyparsing==2.2.0</br>
            pystache==0.5.4</br>
            pytz==2018.3</br>
            requests==2.18.4</br>
            six==1.11.0</br>
            smartypants==2.0.1</br>
            snowballstemmer==1.2.1</br>
            Sphinx==1.7.2</br>
            sphinxcontrib-websupport==1.0.1</br>
            urllib3==1.22</br>
            </br></br>
            Copyright 2018
        </div>
        </br></br></br>

    {% endblock %}
