<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">gestionarproyecto.models</span> <span class="kn">import</span> <span class="n">Proyectos</span>
<span class="kn">from</span> <span class="nn">gestionarus.models</span> <span class="kn">import</span> <span class="n">UserStory</span>
<span class="kn">from</span> <span class="nn">tiposUS.models</span> <span class="kn">import</span> <span class="n">tipoUS</span>
<span class="kn">from</span> <span class="nn">gestionarFlujos.models</span> <span class="kn">import</span> <span class="n">Flujo</span><span class="p">,</span> <span class="n">Estado</span>
<span class="kn">from</span> <span class="nn">gestionarsprint.models</span> <span class="kn">import</span> <span class="n">Sprint</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">SimplePrueba</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_crearsprint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">password</span><span class="o">=</span><span class="s1">&#39;contrasena&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;usuario1&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;email@email.com&#39;</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;nombres&#39;</span><span class="p">,</span>
                                 <span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;apellidos&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">Proyectos</span><span class="p">(</span><span class="n">nombreproyecto</span><span class="o">=</span><span class="s1">&#39;nombreproyecto&#39;</span><span class="p">,</span> <span class="n">codigoproyecto</span><span class="o">=</span><span class="s1">&#39;11&#39;</span><span class="p">,</span> <span class="n">anoasociado</span><span class="o">=</span><span class="s1">&#39;2018&#39;</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-03-12&#39;</span><span class="p">,</span>
                  <span class="n">fechafinalizacion</span><span class="o">=</span><span class="s1">&#39;2018-05-05&#39;</span><span class="p">,</span> <span class="n">duracionsprint</span><span class="o">=</span><span class="s1">&#39;15&#39;</span><span class="p">,</span>
                  <span class="n">administrador_id</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;usuario1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">Flujo</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;flujo1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">subestados</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;todo&#39;</span><span class="p">,</span><span class="s1">&#39;doing&#39;</span><span class="p">,</span><span class="s1">&#39;done&#39;</span><span class="p">]</span>
        <span class="n">proyectoactual</span><span class="o">=</span> <span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombreproyecto</span><span class="o">=</span><span class="s1">&#39;nombreproyecto&#39;</span><span class="p">)</span>
        <span class="n">flujo</span><span class="o">=</span> <span class="n">Flujo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;flujo1&#39;</span><span class="p">)</span>
        <span class="n">Estado</span><span class="p">(</span><span class="n">estado</span><span class="o">=</span><span class="s1">&#39;Estado1&#39;</span><span class="p">,</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">,</span><span class="n">subestado</span><span class="o">=</span><span class="n">subestados</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyectoactual</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">tipoUS</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;tipo1&#39;</span><span class="p">,</span><span class="n">flujo</span><span class="o">=</span><span class="n">flujo</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyectoactual</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">idtipous</span> <span class="o">=</span> <span class="n">tipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;tipo1&#39;</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyectoactual</span><span class="o">.</span><span class="n">codigoproyecto</span><span class="p">)</span>
        <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;us1&#39;</span><span class="p">,</span> <span class="n">descripcioncorta</span><span class="o">=</span><span class="s1">&#39;descripcioncorta&#39;</span><span class="p">,</span> <span class="n">descripcionlarga</span><span class="o">=</span><span class="s1">&#39;descripcionlarga&#39;</span><span class="p">,</span>
                                 <span class="n">tipous</span><span class="o">=</span><span class="n">idtipous</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
