<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crearus&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">redireccionar_a_crear_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;crearus&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modificarus/(?P&lt;id_us&gt;[\w\s]+)&#39;</span><span class="p">,</span><span class="n">views</span><span class="o">.</span><span class="n">modificarus</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;modificarus&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^productbacklog/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">productbacklogbview</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;urlpblog&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>url(r'^buscarus',views.redireccionar_a_buscar_us,name="buscarus"),
url(r'^eliminarus', views.redireccionar_a_eliminar_us, name='eliminarus'),
url(r'^submit_eliminar_us', views.submit_eliminar_us, name='submit_eliminar_us'),
url(r'^modificar_us',views.redireccionar_modificar_us,name="modificar_us"),
url(r'^submit_modificar_us',views.submit_modificar_us,name="submit_modificar_us")
url(r'^visualizar_us',views.visualizar_us,name="visualizar_us")</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
