<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="nn">gestionarproyecto.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gestionarsprint.models</span> <span class="kn">import</span> <span class="n">relacion_sprint_user_rol</span>
<span class="kn">from</span> <span class="nn">gestionarus.forms</span> <span class="kn">import</span> <span class="n">formulario_crear_us</span>
<span class="kn">from</span> <span class="nn">tiposUS.models</span> <span class="kn">import</span> <span class="n">gestiontipoUS</span>
<span class="kn">from</span> <span class="nn">gestionarus.models</span> <span class="kn">import</span> <span class="n">UserStory</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">tiposUS.models</span> <span class="kn">import</span> <span class="n">tipoUS</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">productbacklogbview</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">usuario_nombre</span><span class="p">,</span><span class="n">proyecto_nombre_url</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>se verifica si existe un envio de metodos get, y si existen 3 parametros como us_id y sprint_id y usuario_asignado</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;GET&quot;</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;us_id&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sprint_id&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;usuario_asignado&#39;</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;usuario_asignado&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>obtener el us con id igual a los datos enviados por medio de get  us_id</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;us_id&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>se asigna el atributo sprintdefinido del us obtenido y se le asigna el valor sprint_id obtenido por get</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">us</span><span class="o">.</span><span class="n">sprintdefinido</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">sprint_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sprint_id&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>se asigna el atributo productbacklog a false , ya que fue asignado a un sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">us</span><span class="o">.</span><span class="n">productbacklog</span> <span class="o">=</span> <span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>se asigna el atribtuto usuario asignado</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">us</span><span class="o">.</span><span class="n">usuarioasignado</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;usuario_asignado&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>se guarda el us</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">us</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombreproyecto</span> <span class="o">=</span> <span class="n">proyecto_nombre_url</span><span class="p">)</span>
    <span class="n">allus</span><span class="o">=</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;prioridad&#39;</span><span class="p">)</span>
    <span class="n">allsprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombreproyecto</span><span class="o">=</span><span class="n">proyecto_nombre_url</span><span class="p">))</span>
    <span class="n">allsprintmember</span> <span class="o">=</span> <span class="n">relacion_sprint_user_rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">sprint__proyecto_id</span><span class="o">=</span><span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombreproyecto</span><span class="o">=</span><span class="n">proyecto_nombre_url</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">allus</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;gestionarus/ProductBacklog.html&#39;</span><span class="p">,{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">,</span><span class="s2">&quot;proyecto&quot;</span><span class="p">:</span><span class="n">proyecto_nombre_url</span><span class="p">,</span><span class="s1">&#39;us&#39;</span><span class="p">:</span><span class="n">allus</span><span class="p">,</span><span class="s2">&quot;sprint&quot;</span><span class="p">:</span><span class="n">allsprint</span><span class="p">,</span><span class="s2">&quot;allsprintmember&quot;</span><span class="p">:</span><span class="n">allsprintmember</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Redireccionar a crear us</p>

<p>Primero se obtiene el username de la url , como asi tambien el codigoproyecto, luego se hace un query a la base de datos de donde se extrae el proyecto de que coincida con el
codigoproyecto que fue pasado a la url, y luego se redirecciona al template de crearus, pasandole variable como el username y el objeto proyecto
</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">redireccionar_a_crear_us</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">usuario_nombre</span><span class="p">,</span><span class="n">proyecto_nombre_url</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">username</span> <span class="o">=</span> <span class="n">usuario_nombre</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombreproyecto</span><span class="o">=</span><span class="n">proyecto_nombre_url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">formulario</span> <span class="o">=</span> <span class="n">formulario_crear_us</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span><span class="n">proyecto_nombre_url</span><span class="o">=</span><span class="n">proyecto_nombre_url</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">formulario</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">formulario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;urlpblog&#39;</span><span class="p">,</span> <span class="n">usuario_nombre</span><span class="p">,</span> <span class="n">proyecto_nombre_url</span><span class="p">)</span>

    <span class="n">formulario</span> <span class="o">=</span> <span class="n">formulario_crear_us</span><span class="p">(</span><span class="n">proyecto_nombre_url</span><span class="o">=</span><span class="n">proyecto_nombre_url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;gestionarus/crearus.html&#39;</span><span class="p">,{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span><span class="n">username</span><span class="p">,</span><span class="s2">&quot;proyecto&quot;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">,</span><span class="s2">&quot;formulario&quot;</span><span class="p">:</span><span class="n">formulario</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">modificarus</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">id_us</span><span class="p">,</span><span class="n">proyecto_nombre_url</span><span class="p">,</span><span class="n">usuario_nombre</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">usuario_nombre</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombreproyecto</span><span class="o">=</span><span class="n">proyecto_nombre_url</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>se verificar si el metodo es POST</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>se obtiene los datos del us cuyo id es igual al pasado como parametro al view y se los carga al form</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">instancia</span> <span class="o">=</span>  <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">UserStory</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">id_us</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>se crea un objeto formulario y se le pasan los datos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">formulario</span> <span class="o">=</span> <span class="n">formulario_crear_us</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">proyecto_nombre_url</span><span class="o">=</span><span class="n">proyecto_nombre_url</span><span class="p">,</span><span class="n">instance</span><span class="o">=</span><span class="n">instancia</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>si se envia el formulario y los datos son validos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">formulario</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>guardar los datos en la bd</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">formulario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>redireccionar al product backlog</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;urlpblog&#39;</span><span class="p">,</span> <span class="n">usuario_nombre</span><span class="p">,</span> <span class="n">proyecto_nombre_url</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>se obtiene los datos del us cuyo id es igual al pasado como parametro al view y se los carga al form</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">instancia</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">UserStory</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">id_us</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>se crea un objeto formulario y se le pasan los datos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">formulario</span> <span class="o">=</span> <span class="n">formulario_crear_us</span><span class="p">(</span><span class="n">proyecto_nombre_url</span><span class="o">=</span><span class="n">proyecto_nombre_url</span><span class="p">,</span><span class="n">instance</span><span class="o">=</span><span class="n">instancia</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;gestionarus/crearus.html&#39;</span><span class="p">,</span>
                  <span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;proyecto&quot;</span><span class="p">:</span> <span class="n">proyecto</span><span class="p">,</span> <span class="s2">&quot;formulario&quot;</span><span class="p">:</span> <span class="n">formulario</span><span class="p">})</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
