<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>conf.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>conf.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Configuration file for the Sphinx documentation builder.</p>
<p>This file does only contain a selection of the most common options. For a
full list see the documentation:
http://www.sphinx-doc.org/en/stable/config</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>-- Path setup --------------------------------------------------------------</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>If extensions (or modules to document with autodoc) are in another directory,
add these directories to sys.path here. If the directory is relative to the
documentation root, use os.path.abspath to make it absolute, like shown here.</p>
<p>import os
import sys
sys.path.insert(0, os.path.abspath('.'))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>-- Project information -----------------------------------------------------</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;IS2_SGP&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2018, IS2_EQUIPO_09&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;IS2_EQUIPO_09&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>The short X.Y version</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>The full version, including alpha/beta/rc tags</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">release</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>-- General configuration ---------------------------------------------------</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>If your documentation needs a minimal Sphinx version, state it here.</p>
<p>needs_sphinx = '1.0'</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Add any Sphinx extension module names here, as strings. They can be
extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
ones.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Add any paths that contain templates here, relative to this directory.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>The suffix(es) of source filenames.
You can specify multiple suffix as a list of string:</p>
<p>source_suffix = ['.rst', '.md']</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">source_suffix</span> <span class="o">=</span> <span class="s1">&#39;.rst&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>The master toctree document.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">master_doc</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>The language for content autogenerated by Sphinx. Refer to documentation
for a list of supported languages.</p>
<p>This is also used if you do content translation via gettext catalogs.
Usually you set "language" from the command line for these cases.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;es&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>List of patterns, relative to source directory, that match files and
directories to ignore when looking for source files.
This pattern also affects html_static_path and html_extra_path .</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_build&#39;</span><span class="p">,</span> <span class="s1">&#39;Thumbs.db&#39;</span><span class="p">,</span> <span class="s1">&#39;.DS_Store&#39;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>The name of the Pygments (syntax highlighting) style to use.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">pygments_style</span> <span class="o">=</span> <span class="s1">&#39;sphinx&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>-- Options for HTML output -------------------------------------------------</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>The theme to use for HTML and HTML Help pages.  See the documentation for
a list of builtin themes.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;alabaster&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Theme options are theme-specific and customize the look and feel of a theme
further.  For a list of options available for each theme, see the
documentation.</p>
<p>html_theme_options = {}</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Add any paths that contain custom static files (such as style sheets) here,
relative to this directory. They are copied after the builtin static files,
so a file named "default.css" will overwrite the builtin "default.css".</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Custom sidebar templates, must be a dictionary that maps document names
to template names.</p>
<p>The default sidebars (for documents that don't match any pattern) are
defined by theme itself.  Builtin themes are using these templates by
default: <code>['localtoc.html', 'relations.html', 'sourcelink.html',
'searchbox.html']</code>.</p>
<p>html_sidebars = {}</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>-- Options for HTMLHelp output ---------------------------------------------</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Output file base name for HTML help builder.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">htmlhelp_basename</span> <span class="o">=</span> <span class="s1">&#39;IS2_SGPdoc&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>-- Options for LaTeX output ------------------------------------------------</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">latex_elements</span> <span class="o">=</span> <span class="p">{</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>The paper size ('letterpaper' or 'a4paper').</p>
<p>'papersize': 'letterpaper',</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>The font size ('10pt', '11pt' or '12pt').</p>
<p>'pointsize': '10pt',</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>Additional stuff for the LaTeX preamble.</p>
<p>'preamble': '',</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Latex figure (float) alignment</p>
<p>'figure_align': 'htbp',</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>Grouping the document tree into LaTeX files. List of tuples
(source start file, target name, title,
 author, documentclass [howto, manual, or own class]).</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">latex_documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;IS2_SGP.tex&#39;</span><span class="p">,</span> <span class="s1">&#39;IS2</span><span class="se">\\</span><span class="s1">_SGP Documentation&#39;</span><span class="p">,</span>
     <span class="s1">&#39;IS2</span><span class="se">\\</span><span class="s1">_EQUIPO</span><span class="se">\\</span><span class="s1">_09&#39;</span><span class="p">,</span> <span class="s1">&#39;manual&#39;</span><span class="p">),</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>-- Options for manual page output ------------------------------------------</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>One entry per manual page. List of tuples
(source start file, name, description, authors, manual section).</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">man_pages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;is2_sgp&#39;</span><span class="p">,</span> <span class="s1">&#39;IS2_SGP Documentation&#39;</span><span class="p">,</span>
     <span class="p">[</span><span class="n">author</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>-- Options for Texinfo output ----------------------------------------------</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <p>Grouping the document tree into Texinfo files. List of tuples
(source start file, target name, title, author,
 dir menu entry, description, category)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">texinfo_documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;IS2_SGP&#39;</span><span class="p">,</span> <span class="s1">&#39;IS2_SGP Documentation&#39;</span><span class="p">,</span>
     <span class="n">author</span><span class="p">,</span> <span class="s1">&#39;IS2_SGP&#39;</span><span class="p">,</span> <span class="s1">&#39;One line description of project.&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Miscellaneous&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
