<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">gestionarproyecto.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">gestionarus.models</span> <span class="kn">import</span> <span class="n">UserStory</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gestionarFlujos.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tiposUS.models</span> <span class="kn">import</span>  <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3><span id="vistas-de-la-app-gestionarsprint" href="vistas-de-la-app-gestionarsprint"> Vistas de la app gestionarsprint </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">visualizar_sprint</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Visualizar sprint</p>

<p>Primero, se obtiene el nombre de usuario que se pasa por la url.Luego se obtiene el codigodelproyecto,luego se obtiene los tipos de US asociados al proyecto, como asi tambien sus estados, por ultimo reenvia al template de visualizar sprint , pasando los parametros de estados y user story para poder listarlos en los templates
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;usuario&#39;</span><span class="p">)</span>
    <span class="n">codigoproyecto</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;proyecto&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>tus = get_object_or_404(tipoUS, nombre=self.kwargs.get('detailtipous_url'))
context['estado'] = Estado.objects.filter(flujo=tus.flujo)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">tus</span> <span class="o">=</span> <span class="n">tipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codigoproyecto</span><span class="o">=</span><span class="n">codigoproyecto</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">estado</span> <span class="o">=</span> <span class="n">Estado</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codigoproyecto</span><span class="o">=</span><span class="n">codigoproyecto</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;gestionarsprint/visualizarsprint.html&#39;</span><span class="p">,{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span><span class="n">username</span><span class="p">,</span><span class="s2">&quot;tus&quot;</span><span class="p">:</span><span class="n">tus</span><span class="p">,</span><span class="s2">&quot;estado&quot;</span><span class="p">:</span><span class="n">estado</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Redireccionar a crear sprint</p>

<p>Primero se obtiene el username de la url , como asi tambien el codigoproyecto, luego se hace un query a la base de datos de donde se extrae el proyecto de que coincida con el
codigoproyecto que fue pasado a la url, y luego se redirecciona al template de crearsprint, pasandole variable como el username y el objeto proyecto
</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">redireccionar_a_crear_sprint</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;usuario&#39;</span><span class="p">)</span>
    <span class="n">codigoproyecto</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;codigoproyecto&#39;</span><span class="p">)</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codigoproyecto</span><span class="o">=</span><span class="n">codigoproyecto</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">codigoproyecto</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;gestionarsprint/crearsprint.html&#39;</span><span class="p">,{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span><span class="n">username</span><span class="p">,</span><span class="s2">&quot;proyecto&quot;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p> Submit_crear_sprint</p>

<p><p>Funcion a la que se le envia los datos del formulario donde se meten los datos para la creacion de sprint</p>
 <p>Se obtienen los campos del formulario , y luego se crea el fila en la tabla sprint con los datos enviados por el metodo post,
 luego se redireccion al template visualizar proyecto donde se listan las configuraciones del proyecto al cual pertenece dicho sprint , como los sprint asociados a dicho proyecto, pasandole como parametros el proyecto , y el objeto sprint el cual contiene sprint(modelos) asociados a proyecto<p></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">submit_crear_sprint</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;usuario&#39;</span><span class="p">)</span>
    <span class="n">codigoproyecto</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;codigo_proyecto&#39;</span><span class="p">)</span>
    <span class="n">nombresprint</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nombresprint&#39;</span><span class="p">)</span>
    <span class="n">fechainicio</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;fechainicio&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fechainicio</span><span class="p">)</span>
    <span class="n">duracion</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;duracion&#39;</span><span class="p">)</span>
    <span class="n">fechafin</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">fechainicio</span><span class="p">,</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="n">fechafin</span> <span class="o">=</span> <span class="n">fechafin</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">duracion</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">nuevosprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="p">(</span><span class="n">nombresprint</span><span class="o">=</span><span class="n">nombresprint</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="n">fechainicio</span><span class="p">,</span><span class="n">fechafinalizacion</span><span class="o">=</span><span class="n">fechafin</span><span class="p">,</span><span class="n">duracion</span><span class="o">=</span><span class="n">duracion</span><span class="p">,</span><span class="n">proyecto_id_id</span><span class="o">=</span><span class="n">codigoproyecto</span><span class="p">)</span>
    <span class="n">nuevosprint</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codigoproyecto</span><span class="o">=</span><span class="n">codigoproyecto</span><span class="p">)</span>
    <span class="n">sprints_all</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">proyecto</span><span class="p">)</span>
    <span class="n">objeto_proyectos</span> <span class="o">=</span> <span class="n">Proyectos</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">)</span>
    <span class="n">usuarios_all</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">permisos</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">roles</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">relaciones</span> <span class="o">=</span> <span class="n">relacion_rol_proyecto_usuario</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">tipous_all</span> <span class="o">=</span> <span class="n">tipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">us_all</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;gestionarproyecto/visualizarproyecto.html&#39;</span><span class="p">,</span>
                  <span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;proyecto&quot;</span><span class="p">:</span> <span class="n">proyecto</span><span class="p">,</span> <span class="s2">&quot;objeto_proyectos&quot;</span><span class="p">:</span> <span class="n">objeto_proyectos</span><span class="p">,</span> <span class="s2">&quot;usuario&quot;</span><span class="p">:</span> <span class="n">usuario</span><span class="p">,</span>
                   <span class="s2">&quot;usuarios_all&quot;</span><span class="p">:</span> <span class="n">usuarios_all</span><span class="p">,</span> <span class="s2">&quot;permisos&quot;</span><span class="p">:</span> <span class="n">permisos</span><span class="p">,</span> <span class="s2">&quot;roles&quot;</span><span class="p">:</span> <span class="n">roles</span><span class="p">,</span> <span class="s2">&quot;relaciones&quot;</span><span class="p">:</span> <span class="n">relaciones</span><span class="p">,</span>
                   <span class="s2">&quot;sprints_all&quot;</span><span class="p">:</span> <span class="n">sprints_all</span><span class="p">,</span> <span class="s2">&quot;us_all&quot;</span><span class="p">:</span> <span class="n">us_all</span><span class="p">,</span> <span class="s2">&quot;tipous_all&quot;</span><span class="p">:</span> <span class="n">tipous_all</span><span class="p">})</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
