<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>freeze.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>freeze.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Requerimientos necesarios para correr el
 SISTEMA DE GESTION DE PROYECTOS</p>
<p>alabaster==0.7.10</p>
<p>Babel==2.5.3</p>
<p>certifi==2018.1.18</p>
<p>chardet==3.0.4</p>
<p>Django==2.0.3</p>
<p>docutils==0.14</p>
<p>idna==2.6</p>
<p>imagesize==1.0.0</p>
<p>Jinja2==2.10</p>
<p>Markdown==2.6.11</p>
<p>MarkupSafe==1.0</p>
<p>packaging==17.1</p>
<p>psycopg2==2.7.4</p>
<p>psycopg2-binary==2.7.4</p>
<p>Pycco==0.5.1</p>
<p>Pygments==2.2.0</p>
<p>pyparsing==2.2.0</p>
<p>pystache==0.5.4</p>
<p>pytz==2018.3</p>
<p>requests==2.18.4</p>
<p>six==1.11.0</p>
<p>smartypants==2.0.1</p>
<p>snowballstemmer==1.2.1</p>
<p>Sphinx==1.7.2</p>
<p>sphinxcontrib-websupport==1.0.1</p>
<p>urllib3==1.22</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
