<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>forms.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>forms.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="kn">from</span> <span class="nn">django.contrib.admin.widgets</span> <span class="kn">import</span> <span class="n">FilteredSelectMultiple</span>

<span class="kn">from</span> <span class="nn">gestionarSprintBackLog.models</span> <span class="kn">import</span> <span class="n">SprintBacklog</span>
<span class="kn">from</span> <span class="nn">gestionarus.models</span> <span class="kn">import</span> <span class="n">UserStory</span>

<span class="n">forms</span><span class="o">.</span><span class="n">MultipleChoiceField</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">FilteredSelectMultiple</span><span class="p">(</span><span class="s2">&quot;verbose name&quot;</span><span class="p">,</span> <span class="n">is_stacked</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">FormCreateSprintBackLog</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FormCreateSprintBackLog</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">SprintBacklog</span>
        <span class="n">fields</span> <span class="o">=</span><span class="p">[</span> <span class="s1">&#39;nombre&#39;</span><span class="p">,</span><span class="s1">&#39;us&#39;</span><span class="p">]</span>

    <span class="n">us</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelMultipleChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span><span class="n">widget</span><span class="o">=</span><span class="n">FilteredSelectMultiple</span><span class="p">(</span><span class="s2">&quot;nombre&quot;</span><span class="p">,</span><span class="n">is_stacked</span><span class="o">=</span><span class="bp">False</span><span class="p">,),)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Media</span><span class="p">:</span>
            <span class="n">css</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;all&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;/media/css/widgets.css&#39;</span><span class="p">,),</span>
            <span class="p">}</span>
            <span class="n">js</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;/admin/jsi18n/&#39;</span><span class="p">,)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
