<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">CreateView</span><span class="p">,</span><span class="n">UpdateView</span>
<span class="kn">from</span> <span class="nn">django.views.generic.detail</span> <span class="kn">import</span> <span class="n">DetailView</span>


<span class="kn">from</span> <span class="nn">gestionarSprintBackLog.models</span> <span class="kn">import</span> <span class="n">SprintBacklog</span>
<span class="kn">from</span> <span class="nn">gestionarSprintBackLog.forms</span> <span class="kn">import</span> <span class="n">FormCreateSprintBackLog</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ViewCrearSprintBacklog</span><span class="p">(</span><span class="n">CreateView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;addsprintbacklog.html&#39;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">SprintBacklog</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">FormCreateSprintBackLog</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
